{
  "name": "postcard",
  "version": "1.0.0",
  "description": "Using MERN stack, this web-based app will give the user quick stats on a destination city with a short update on weather, distance, food, and places of interest.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TottenDC/postcard.git"
  },
  "keywords": [
    "MERN",
    "React",
    "Postcard",
    "Travel"
  ],
  "author": "Daniel Totten",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TottenDC/postcard/issues"
  },
  "homepage": "https://github.com/TottenDC/postcard#readme",
  "dependencies": {
    "@google/maps": "^0.5.5",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.4",
    "connect-mongo": "^2.0.3",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongoose": "^5.4.19",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  }
}
